.title-input {
    width: 80%;
    font-size: 32px;
    font-weight: bold;
    line-height: 52px;
    border: none;
    outline: none;
    margin: 0;
    padding: 2px;
    background-color: transparent;
}
