<!DOCTYPE html>
<html>
  <head>
    <title>推策 - 国内领先的社会化营销平台</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="dns-prefetch" href="//tuice.cdnmaster.cn">
    <link rel="shortcut icon" type="image/png" href="//tuice.cdnmaster.cn/common/img/favicon.png">
    <!--[if lte IE 9]>
    <style type="text/css">
      .supported-browsers { width: 700px; margin: 0 auto; }
      .supported-browsers ul { text-align: center; }
      .supported-browsers li { display: inline-block; *display: inline; zoom: 1; margin: 0px 8px 0px 8px; background: url(/static/img/supported-browsers.png) no-repeat top left; list-style-type: none; }
      .supported-browsers .chrome { background-position: 0 0; width: 125px; height: 135px; }
      .supported-browsers .firefox { background-position: 0 -185px; width: 131px; height: 135px; }
      .supported-browsers .ie { background-position: 0 -370px; width: 128px; height: 129px; }
      .supported-browsers a { display: block; height: 135px; width: 125px; text-indent: -9999px; }
      .supported-browsers a:hover { border-bottom: 4px solid #e30011; }
    </style>
    <![endif]-->
  </head>
  <body class="skin-red-light sidebar-mini wysihtml5-supported">
    <div class="wrapper" id="root"></div>
    <!--[if lte IE 9]>
    <div class="alert supported-browsers">
      <div class="alert alert-warning">
        <div class="text">
          <h2><strong>Oops!</strong> 您还在使用低版本的IE浏览器？</h2>
          <p>低版本浏览器不仅对新的网页技术无法支持，同时也存在大量安全的隐患。我们建议您可以任选下载以下免费浏览器的最新版本，它们来自于 Google、Mozilla、微软等这样值得信赖的公司，安全、快速、免费。下载安装后，你也可以为更好的互联网环境提供了一份有力的支持。</p>
        </div>
        <ul>
          <li class="browser chrome">
            <a href="https://www.google.com/chrome/browser/index.html?system=true&standalone=1" title="Google Chrome">Chrome</a>
          </li>
          <li class="browser firefox">
            <a href="https://www.mozilla.org/firefox/" title="Mozilla Firefox">Firefox</a>
          </li>
          <li class="browser ie">
            <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" title="Microsoft Internet Explorer">IE</a>
          </li>
        </ul>
      </div>
    </div>
    <![endif]-->
  </body>
</html>

